{
  "name": "@mohrazzak/mongoose-reference-check",
  "version": "2.0.3",
  "description": "A TypeScript-ready Mongoose plugin that validates reference integrity before save, update, and delete operations with performance optimizations and comprehensive error handling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "test:ts": "npm run build && npx ts-node test-typescript.ts"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "reference",
    "validation",
    "integrity",
    "plugin",
    "middleware",
    "database",
    "typescript",
    "typesafe"
  ],
  "author": "dothinh115@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dothinh115/mongoose-reference-check.git"
  },
  "bugs": {
    "url": "https://github.com/dothinh115/mongoose-reference-check/issues"
  },
  "homepage": "https://github.com/dothinh115/mongoose-reference-check#readme",
  "readme": "README.md",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.19.11",
    "mongodb-memory-server": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "mongoose": "^9.0.1"
  },
  "files": [
    "dist/",
    "README.md"
  ]
}
